# solar-energy-backend

./: README.md  SolarEnergy.sln  docker-compose.yml
SolarEnergyApi.Api/: Dockerfile  Program.cs  SolarEnergyApi.Api.csproj  appsettings.json
SolarEnergyApi.Api/Controllers/: GenerationController.cs  PlantController.cs  UserController.cs
SolarEnergyApi.Api/Properties/: launchSettings.json
SolarEnergyApi.Api/Utils/: GenerateJWT.cs
SolarEnergyApi.Api/wwwroot/swagger-ui/: SwaggerDark.css
SolarEnergyApi.Data/: SolarEnergyApi.Data.csproj
SolarEnergyApi.Data/Context/: SolarPlantContext.cs
SolarEnergyApi.Data/Dtos/: AddGeneration.cs  AddPlant.cs  AddUser.cs  Login.cs  ReadPlants.cs  ReadUser.cs  UpdatePlant.cs
SolarEnergyApi.Data/Migrations/: 20220511221257_initialMigrations.Designer.cs  20220511221257_initialMigrations.cs  20220511223820_addAuth.Designer.cs  20220511223820_addAuth.cs  20220518000246_addPasswordExpired.Designer.cs  20220518000246_addPasswordExpired.cs  20220519223922_ChangeTypePasswordExpired.Designer.cs  20220519223922_ChangeTypePasswordExpired.cs  20220519235804_AddSeedSuportUser.Designer.cs  20220519235804_AddSeedSuportUser.cs  20220520211947_newRoles.Designer.cs  20220520211947_newRoles.cs  20220531221103_removeRoles.Designer.cs  20220531221103_removeRoles.cs  SolarPlantContextModelSnapshot.cs
SolarEnergyApi.Data/Repositories/: GenerationRepository.cs  PlantRepository.cs  UserRepository.cs
SolarEnergyApi.Domain/: SolarEnergyApi.Domain.csproj
SolarEnergyApi.Domain/Dtos/: AddGeneration.cs  AddPlant.cs  AddUser.cs  AddUserRoles.cs  Login.cs  ReadGeneration.cs  (+10 more)
(+14 files in other folders)
